launch_status failed=2 1596047391000000000
launch_status broken=6 1596047391000000000
launch_status passed=4 1596047391000000000
launch_status skipped=0 1596047391000000000
launch_status unknown=0 1596047391000000000
launch_time duration=106336 1596047391000000000
launch_time min_duration=1 1596047391000000000
launch_time max_duration=35534 1596047391000000000
launch_time sum_duration=106309 1596047391000000000
launch_problems product_defects=2 1596047391000000000
launch_problems test_defects=6 1596047391000000000
launch_retries retries=0 1596047391000000000
launch_retries run=12 1596047391000000000
